{
    "cSpell.words": [
        "Burkina",
        "bwtween",
        "Cabo",
        "checjed",
        "Eswatini",
        "Faso",
        "Kitts",
        "Leste",
        "Marino",
        "Rica"
    ]
}