{
    "cSpell.words": [
        "Commitee",
        "Commiteepage",
        "documentscreen",
        "Ebadge",
        "editprofile",
        "editservice",
        "Editview",
        "Gendar",
        "Mettings",
        "Settingspage",
        "usercity",
        "Uspage"
    ]
}